# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: eecce73bed2a1e970e3119cc2ca9a3fbf7dd1bda0a29fbf888c9665c7d44ef837a14a55d00d0ae105fb24b09510b6004e0ff7575a286a01fd6a0d40f94c5a9e4

test:
  secret_key_base: c6fb38e63fee6439290a0b2be9073286acf125702256aeecda8f806a16d684ebc3442970b54c3701d023cd828991c71614445d3254915b18bd9554c39afdaf3f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
